# secops-workflow

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: secops-test.yml  security-scan.yml  security.yml
k8s/: deployment.yaml
scripts/: local-run.sh
src/main/java/com/example/secopsdemo/: SecopsDemoApplication.java
src/main/java/com/example/secopsdemo/config/: CorsConfig.java
src/main/java/com/example/secopsdemo/controller/: AdminController.java  UserController.java
src/main/java/com/example/secopsdemo/model/: User.java
src/main/java/com/example/secopsdemo/repository/: UserRepository.java
src/main/java/com/example/secopsdemo/service/: AuthService.java
src/main/resources/: application.yml  data.sql  schema.sql
terraform/: main.tf
